[33mcommit 2bd0ad19831d6592773005bcf23ac7d41eca6e81[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sebastian <thereapson@gmail.com>
Date:   Wed Dec 7 11:26:53 2022 -0500

    Push5

[33mcommit 9fa2b2382f6d1b4b8d5ac8664b87a7d5c2c3622c[m
Author: sebastian <thereapson@gmail.com>
Date:   Wed Dec 7 09:38:15 2022 -0500

    Push4

[33mcommit d671c42b83d76a183920facfa41c26caa5db7f46[m
Author: sebastian <thereapson@gmail.com>
Date:   Wed Dec 7 08:34:36 2022 -0500

    Push3

[33mcommit f5ff213648c99736a171964612ce87d2af2c3f7a[m
Author: sebastian <thereapson@gmail.com>
Date:   Tue Dec 6 19:25:26 2022 -0500

    push2

[33mcommit 33e7017f3b41f76bf70f6c6347a7d4b44bf66657[m
Author: sebastian <thereapson@gmail.com>
Date:   Tue Dec 6 19:04:03 2022 -0500

    push1

[33mcommit 90fb6f5abe2b1300fc1b7c5b04a563db8e1c6245[m
Author: sebastian <thereapson@gmail.com>
Date:   Tue Dec 6 16:59:56 2022 -0500

    railway

[33mcommit cc2cc000d1fc2840ee7efaeeea5c448bfd25dc70[m
Author: sebastian <thereapson@gmail.com>
Date:   Tue Nov 22 16:13:08 2022 -0500

    icons

[33mcommit 729c4582be4f4b6c280ffd26f6c3f16d009ba14f[m
Author: sebastian <thereapson@gmail.com>
Date:   Wed Oct 12 16:56:24 2022 -0500

    src/app.js elim cors

[33mcommit 331a6a58f741bacfc6de05ee0e2cfab56b1285b7[m
Author: sebastian <thereapson@gmail.com>
Date:   Wed Oct 12 16:33:49 2022 -0500

    src/app comented

[33mcommit db6ebda2f84439c61defde02a325e90483e6c714[m
Author: sebastian <thereapson@gmail.com>
Date:   Wed Oct 12 16:17:38 2022 -0500

    cors()

[33mcommit c99bc5721198548bdb7e68c668d26729c7cd3ed2[m
Author: sebastian <thereapson@gmail.com>
Date:   Wed Oct 12 15:54:04 2022 -0500

    Se corrigen errores en indexjs, y package.json

[33mcommit 306c9c7b59ae22fc1e6bc2d2f6735a7897365f39[m
Author: sebastian <thereapson@gmail.com>
Date:   Wed Oct 12 13:59:27 2022 -0500

    Se añade el proyecto
